plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "com.riverstone.unknown303.umlt"
version = umlt_version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.vineflower:vineflower:${vineflower_version}"
}

gradlePlugin {
    plugins {
        create("toolchainPlugin") {
            id = "com.riverstone.unknown303.umlt"
            implementationClass = "com.riverstone.unknown303.umlt.ToolchainPlugin"
        }
    }
}