plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "com.riverstone.unknown303.umlt"
version = umlt_version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = "FabricMC"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    implementation gradleApi()

    implementation "net.fabricmc:tiny-remapper:${tiny_remapper_version}"
    implementation "net.fabricmc:mapping-io:${mapping_io_version}"
    implementation "net.fabricmc:mapping-io-extras:${mapping_io_version}"

    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "org.vineflower:vineflower:${vineflower_version}"
    implementation "io.codechicken:DiffPatch:${diffpatch_version}:all"
}

gradlePlugin {
    plugins {
        create("unifiedModLoadingToolchain") {
            id = "com.riverstone.unknown303.umlt"
            implementationClass = "com.riverstone.unknown303.umlt.ToolchainPlugin"
        }
    }
}