plugins {
    id 'java'
}

group = 'com.riverstone.unknown303.umlt.patcher'
version = "${umlt_version}"

repositories {
    mavenCentral()
    maven {
        name = "MinecraftForge"
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    implementation gradleApi()

    implementation "net.minecraftforge:DiffPatch:${diffpatch_version}"
    implementation "org.vineflower:vineflower:${vineflower_version}"

    implementation project(":core")
}