plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group = 'com.riverstone.unknown303.umlt.patcher'
version = "${umlt_version}"

repositories {
    mavenCentral()
    maven {
        name = "MinecraftForge"
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    implementation gradleApi()

    implementation "net.minecraftforge:DiffPatch:${diffpatch_version}"
    implementation "org.vineflower:vineflower:${vineflower_version}"
    implementation "com.google.code.gson:gson:${gson_version}"

    implementation project(":core")
}

gradlePlugin {
    plugins.register("umlt-patcher") {
        id = "com.riverstone.unknown303.umlt.patcher"
        implementationClass = "com.riverstone.unknown303.umlt.patcher.PatcherPlugin"
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}